MYSQL_USER=root
MYSQL_PASS=123123123
MYSQL_CONTAINER=colenda_db_1
MYSQL_DB=colenda_db

BARE_REPOS_ORIGIN=/abs/path/to/bare/repos/on/host
BARE_REPOS_BACKUP=/abs/path/to/backups/dir

export MYSQL_USER;
export MYSQL_PASS;
export MYSQL_CONTAINER;
export MYSQL_DB;

export BARE_REPOS_ORIGIN;
export BARE_REPOS_BACKUP;
