MYSQL_USER=root
MYSQL_PASS=123123123
MYSQL_CONTAINER=colenda_db_1
MYSQL_DB=colenda_db
ENDPOINT=colenda_dirs

export MYSQL_USER;
export MYSQL_PASS;
export MYSQL_CONTAINER;
export MYSQL_DB;
export ENDPOINT;
