BARE_REPOS_ENDPOINT=git_repos
BARE_REPOS_ORIGIN=/abs/path/to/bare/repos
ENDPOINT=/abs/path/to/backups
FEDORA_CONTAINER=fcrepodev_fcrepo_1
FEDORA_ENDPOINT=fcrepo
HOSTNAME=domain.library.upenn.int
MYSQL_CONTAINER=colenda_db_1
MYSQL_DB=colenda_db
MYSQL_ENDPOINT=mysql
MYSQL_PASS=x
MYSQL_USER=root
WEB_CONTAINER=colenda_web_1

export BARE_REPOS_ENDPOINT;
export BARE_REPOS_ORIGIN;
export ENDPOINT;
export FEDORA_CONTAINER;
export FEDORA_ENDPOINT;
export HOSTNAME;
export MYSQL_CONTAINER;
export MYSQL_DB;
export MYSQL_ENDPOINT;
export MYSQL_PASS;
export MYSQL_USER;
export WEB_CONTAINER;