MYSQL_ENDPOINT=/abs/path/to/sql/backups/dir
BARE_REPOS_ENPOINT=/abs/path/to/git/backups/dir
FEDORA_ENDPOINT=/abs/path/to/fedora/backups/dir

MYSQL_USER=root
MYSQL_PASS=123123123
MYSQL_CONTAINER=colenda_db_1
MYSQL_DB=colenda_db

BARE_REPOS_ORIGIN=/abs/path/to/bare/repos/on/host

HOSTNAME=domain.upenn.library.int
FEDORA_CONTAINER=fcrepodev_fcrepo_1

export MYSQL_ENDPOINT;
export BARE_REPOS_ENDPOINT;
export FEDORA_ENDPOINT;

export MYSQL_USER;
export MYSQL_PASS;
export MYSQL_CONTAINER;
export MYSQL_DB;

export BARE_REPOS_ORIGIN;
export BARE_REPOS_BACKUP;

export HOSTNAME;
export FEDORA_CONTAINER;